.contacts-contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  gap: 2rem;
}
.contacts-contact {
  height: 350px;
  display: flex;
  flex-direction: column;
}
.contacts-contact-img {
  object-fit: cover;
  width: 100%;
  /* height: 12rem; */
  height: 200px;
  border-radius: 10px;
}
.contacts-contact-btn {
  color: var(--3);
  text-align: center;
  border: 1px solid var(--3);
  border-radius: 10px;
  padding: 6px;
}
.contacts-contact-btn:hover {
  color: white;
  background-color: var(--1);
  transition: 1s;
}

@media screen and (max-width: 900px) {
  .contacts-contact-container {
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  }
}

@media screen and (max-width: 580px) {
  .contacts-contact-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
